@import '../../styles/variables';

.container {

    .experiences-list {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .experience-item {
            border-radius: 3px;
            padding: 0.5rem;
            margin-left: -0.5rem;
            text-align: left;
            transition: transform var(--transition-normal), box-shadow var(--transition-normal);

            .date-range {
                color: var(--text-light);
                font-weight: 300;
            }
        }

        ul.experiences-ul {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem; 
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                font-size: 12px;
                font-weight: 800;
                background-color: var(--primary-light);
                color: var(--primary-dark);
                margin-bottom: 0;
                padding: 0.3rem 1rem 0.2rem 1rem;
                border-radius: 50px;
            }
        }
    }

    .highlight {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
        flex-wrap: wrap;
        row-gap: normal;
        line-height: 24px;

        &:hover {
        color: var(--primary-dark);
        
            .dot-icon {
                background-color: var(--primary-dark);
            }

            .fa-arrow-up-right-from-square {
                transform: translate(2px, -2px);
                transition: all 0.2s ease-in-out;
            }
        }

        .fa-solid {
            font-size: 12px;
        }

        .dot-icon {
            width: 6px;
            height: 6px;
            background-color: var(--text-secondary);
            border-radius: 50%;
            display: inline-block;
        }
    }
}